
.centerContent {
    margin: 0 auto;
    float: initial;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.loadyHold {
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50px;
    .loady {
        width: 100px;
        height: 30px;
        margin: auto auto;
        padding-top: 50px;
        text-align: center;
        background: url('/img/loady.gif') top center no-repeat;
        h4 {
            margin: 0;
            padding: 0;
        }
    }
}