@import 'datepicker.less';
@import 'timepicker.less';

#showsCollection {
	margin-top: 20px;

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

.showItem {
	list-style-type: none;
	padding: 0;
	margin: 0;
}