
#showTweetsCollection {
	margin-top: 20px;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
		}
	}

}

.showTweetItem {
	blockquote {
		clear: both;
		padding: 10px;
		min-height: 45px;

		.avatar {
			margin-right: 10px;
		}
	}
}